@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden; 
    background-color: #0a0a0a; 
}

header {
    width: 100%;
    height: 10vh;
    position: sticky;
    top: 0;
    background-color: #0a0a0a; 
    z-index: 1000;
}

.navigation-bar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.brand-logo span {
    color: #00bfff;
    text-shadow: 0 0 10px #00bfff;
}

.hamburger-icon,
.close-icon {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    display: none;
    font-size: 2.8rem;
}

.navigation-bar .nav-links {
    display: flex;
}

.navigation-bar .nav-item {
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    font-weight: 500;
}

.navigation-bar .nav-item a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

.navigation-bar .nav-item a:hover {
    color: #1e90ff;
}

.navigation-bar .nav-item a::after {
    content: '';
    display: block;
    height: 3px;
    background-color: #1e90ff;
    width: 0%;
    transition: width 0.3s;
}

.navigation-bar .nav-item a:hover::after {
    width: 100%;
}

.dropdown-menu {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.dropdown-menu .menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.dropdown-menu .menu-links a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding: 15px 0;
    transition: 0.3s;
}

.dropdown-menu .menu-links a:hover {
    background-color: #1e90ff;
}

.intro-section {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-container {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.profile-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 50px #00bfff;
}

.profile-image img {
    width: 100%;
}

.profile-image:hover {
    animation: zoomEffect 1.5s ease-in-out infinite;
}

@keyframes zoomEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.intro-text {
    color: white;
    width: 40%;
    text-align: left;
}

.intro-text h1 {
    font-size: clamp(1.5rem, 1.5rem + 4vw, 2.5rem);
}

.intro-text h1 span {
    color: #1e90ff;
    text-shadow: 0 0 10px #1e90ff;
}

.typing-effect {
    font-size: clamp(1.5rem, 1.5rem + 5vw, 3rem);
    font-weight: 600;
}

.typed-text {
    color: #1e90ff;
    text-shadow: 0 0 10px #1e90ff;
}

.typed-text::after {
    content: '|';
    animation: blink 0.75s step-end infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.intro-text p {
    font-size: clamp(1rem, 1rem + 4vw, 1.2rem);
    margin: 10px 0;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #1e90ff;
    border-radius: 50%;
    color: #1e90ff;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.3);
    color: black;
    background-color: #1e90ff;
    filter: drop-shadow(0 0 10px #1e90ff);
}

.intro-text .action-button button {
    width: 50%;
    height: 6vh;
    background-color: #1e90ff;
    color: white;
    border: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.3s;
}

.intro-text .action-button button:hover {
    transform: scale(1.1);
    color: #1e90ff;
    border: 2px solid #1e90ff;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #1e90ff;
}

@media (max-width: 884px) {
    .navigation-bar .nav-links {
        display: none;
    }

    .hamburger-icon, .close-icon {
        display: block;
    }

    .intro-container {
        flex-direction: column;
        align-items: center;
    }

    .intro-text {
        width: 80%;
    }

    .profile-image {
        width: 50%;
        height: 60%;
    }
}

@media (max-width: 440px) {
    .intro-text {
        width: 80%;
    }

    .intro-text p {
        font-size: clamp(0.9rem, 0.9rem + 4vw, 1.1rem);
    }
}



.about-section {
    width: 100%;
    padding: 60px 10%;
    background-color: #121212; 
    color: white;
    text-align: center;
}


.about-section .section-header h2 {
    font-size: clamp(2rem, 2rem + 4vw, 3rem);
    color: #1e90ff; 
    font-weight: 700;
    text-shadow: 0 0 10px #1e90ff;
    margin-bottom: 30px;
}

.about-section .about-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: clamp(1rem, 1rem + 3vw, 1.2rem);
    line-height: 1.8;
    color: #d3d3d3; 
}

.about-section .section-header,
.about-section .about-content {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 40px 5%;
    }

    .about-section .section-header h2 {
        font-size: 2rem; 
    }

    .about-section .about-content {
        font-size: 1.1rem;
        line-height: 1.6;
    }
}

.services-section {
    width: 100%;
    padding: 60px 10%;
    background-color: #121212;
    color: white;
    text-align: center;
}

.services-section .section-header h2 {
    font-size: clamp(2rem, 2rem + 4vw, 3rem);
    color: #1e90ff; 
    font-weight: 700;
    text-shadow: 0 0 10px #1e90ff;
    margin-bottom: 30px;
}

.services-section .services-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.services-section .service {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-section .service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.services-section .service h3 {
    font-size: 1.5rem;
    color: #1e90ff;
    margin-bottom: 15px;
}

.services-section .service p {
    font-size: 1rem;
    color: #d3d3d3; 
    line-height: 1.6;
}

.services-section .section-header,
.services-section .services-content {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .services-section {
        padding: 40px 5%;
    }

    .services-section .section-header h2 {
        font-size: 2rem; 
    }

    .services-section .services-content {
        flex-direction: column;
        align-items: center;
    }

    .services-section .service {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .services-section .section-header h2 {
        font-size: 1.8rem;
    }

    .services-section .service {
        width: 100%;
    }
}

.skills-section {
    width: 100%;
    padding: 60px 10%;
    background-color: #121212; 
    color: white;
    text-align: center;
}

.skills-section .section-header h2 {
    font-size: clamp(2rem, 2rem + 4vw, 3rem);
    color: #1e90ff; 
    font-weight: 700;
    text-shadow: 0 0 10px #1e90ff;
    margin-bottom: 30px;
}

.skills-section .skills-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-section .skills-content li {
    font-size: 1.2rem;
    color: #d3d3d3; 
    margin: 10px 0;
    line-height: 1.8;
}

.skills-section .section-header,
.skills-section .skills-content {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .skills-section {
        padding: 40px 5%;
    }

    .skills-section .section-header h2 {
        font-size: 2rem; 
    }

    .skills-section .skills-content li {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .skills-section .section-header h2 {
        font-size: 1.8rem;
    }
}


.contact-section {
    width: 100%;
    padding: 60px 10%;
    background-color: #121212; 
    color: white;
    text-align: center;
}

.contact-section .section-header h2 {
    font-size: clamp(2rem, 2rem + 4vw, 3rem);
    color: #1e90ff; 
    font-weight: 700;
    text-shadow: 0 0 10px #1e90ff;
    margin-bottom: 30px;
}

.contact-section .contact-content form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-section form input,
.contact-section form textarea {
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #fff;
    transition: border-color 0.3s ease;
}

.contact-section form input:focus,
.contact-section form textarea:focus {
    border-color: #1e90ff; 
    outline: none;
}

.contact-section .cta-btn {
    padding: 15px;
    font-size: 1.2rem;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section .cta-btn:hover {
    background-color: #0066cc; 
}

.contact-section .section-header,
.contact-section .contact-content {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 40px 5%;
    }

    .contact-section .section-header h2 {
        font-size: 2rem; 
    }

    .contact-section form {
        padding: 20px;
    }

    .contact-section form input,
    .contact-section form textarea {
        font-size: 1rem;
        padding: 12px;
    }

    .contact-section .cta-btn {
        font-size: 1.1rem;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .contact-section .section-header h2 {
        font-size: 1.8rem;
    }
}

.projects-container {
    padding: 60px 10%;
    background-color: #121212;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    color: white; 
    text-align: center;
}

.project {
    background-color: #1e1e1e; 
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.project:hover {
    transform: translateY(-5px);
    background-color: #1e90ff; 
}

.project img {
    width: 100%;
    height: 300px;
}

.description {
    padding: 20px;
}


.description h2 {
    font-size: clamp(1.6rem, 1.6rem + 2vw, 2rem); 
    color: #b5fffb; 
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 0 5px #1e90ff;
}

.description p {
    font-size: 1.1em;
    color: #ccc; 
    line-height: 1.6;
}

.project a {
    font-size: 1.1em;
    color: #1e90ff; 
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.project a:hover {
    color: #0066cc; 
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: clamp(2rem, 2rem + 4vw, 3rem); 
    color: #1e90ff; 
    font-weight: 700;
    text-shadow: 0 0 10px #1e90ff;
}

.projects-container,
.project {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@media (max-width: 768px) {
    .projects-container {
        padding: 50px 5%;
    }

    .project img {
        width: 100%;
        height: auto;
    }

    .description h2 {
        font-size: 2rem; 
    }

    .description p {
        font-size: 1rem; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem; 
    }
}

.project-view {
    margin-top: 30px;
    text-align: center;
  }
  
  iframe {
    border: none;
    max-width: 100%;
    height: 600px;
    display: none; 
  }
  
  .project {
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .project:hover {
    transform: translateY(-5px);
  }
  